<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LabelMaker.exe" version="3.0.0.1" publicKeyToken="914e1ef8d1363bf9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NewIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LabelMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LabelMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LabelMaker.exe" size="1154024">
      <assemblyIdentity name="LabelMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CaWyxzEV4XTldtvPCUS22q4dxc9uuLC8HCm9lnls9TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseLabels.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U7sWQnNOiwJcrwTNAVyGNafNH9i4rjqhD5zg2M9pIxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseLabels_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j3IrPvPsLg5SWM6sygHo87EPkYv0i6+RT70/T/cXFf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LabelMaker.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s28zfp4vkydiKgAXP55pgw+5aw3UkPAi+0rCTdKyKQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewIcon.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3q5d9N8GNEzP3b4pvYw6NNFJFRAnr3Zy/JCeBd12NYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PictureFiles\info.jpg" size="1647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+c4GKXlMgwBB42d68AXxl+20HVEN2hZp53iTolz020=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6JOA1UI\Martin" issuerKeyHash="eec74308e4b82c05c79e388f6fb97d6537920b0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fAKwvx+RMEORahACg7K84JsGD9AAjjZBIDfGUplU3+M=</DigestValue></Reference></SignedInfo><SignatureValue>JimMP+JB3Lv7nrJViYnb4VgwHSgQjaJVuU1iu4xdbKIno/zo+QKqx3YzAd29WCvh2dMbEfflXuKG3ecfhk1ctSVIwF8YX91eEbDFzueA+hcsA/Nmo8nN0Nr3YMPfr8urBpXAUn+KJnJ6WGnitEKrIi0HAHMwG2WFOQ8hp42f/dI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sy32SAXxYim1rAdPrTXFhucLFRWRRIo2aeL7tQzn/xD8E8WbyT2eCetqAr2G6TfIX+aCKygchwwneYpUltIkIdC5DZN4PXza7Mf4Pp3wdB8jERF3iCP66g5y6eo9Yueqnsug4YlqI88pX5YSWe9Z0V2Kddft5+WWJ+DWSjVCTqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3df549952c6372041368e00d00f069be0bcb28302106a914330911fbfb0027c" Description="" Url=""><as:assemblyIdentity name="LabelMaker.exe" version="3.0.0.1" publicKeyToken="914e1ef8d1363bf9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6JOA1UI\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MpnmNgtosLMI1i9f795TP63DhPvSOgwWQvSaWJG2y5s=</DigestValue></Reference></SignedInfo><SignatureValue>len3Od9g0ilTUBVhrVHAoGVflNaJyCY1A8ebCDHJaF3k93ZcEUStSeqKCvMgkebSjpg5X2Pz15PwTSooebMzY5pzAZ+sNBOcoGeqeiINaFIfXDralWKtrRKDyGuc9vXzxpokPDDPZaCl+e7yhDpZx8LA5hcgnS3Qd4SWmcjBDpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sy32SAXxYim1rAdPrTXFhucLFRWRRIo2aeL7tQzn/xD8E8WbyT2eCetqAr2G6TfIX+aCKygchwwneYpUltIkIdC5DZN4PXza7Mf4Pp3wdB8jERF3iCP66g5y6eo9Yueqnsug4YlqI88pX5YSWe9Z0V2Kddft5+WWJ+DWSjVCTqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKJ2FUBcnioZPVv80UfC9ZjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYASgBPAEEAMQBVAEkAXABNAGEAcgB0AGkAbjAeFw0xOTExMjAxMDIyNTJaFw0yMDExMTkxNjIyNTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBKAE8AQQAxAFUASQBcAE0AYQByAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzLfZIBfFiKbWsB0+tNcWG5wsVFZFEijZp4vu1DOf/EPwTxZvJPZ4J62oCvYbpN8hf5oIrKByHDCd5ilSW0iQh0LkNk3g9fNrsx/g+nfB0HyMREXeII/rqDnLp6j1i56qey6DhiWojzylflhJZ71nRXYp11+3n5ZYn4NZKNUJOoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFXgc7QiuYrecYk26cObM2JRziHafcreOMs87Y73FhA6ItvDyAtggVKY1W+aJjbCh1Wt23XT6qQf57jA+dq6hTI1vO5Xxk9BEsG0O5a/XClTMAShWDTndQCp12NglhmKD6m02WDgbPKNjQPXfbznkoKSYd6ae6AaQcIs9ESdclMo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>