CREATE TABLE [dbo].[TableColourQueue] (
    [Id]                     INT            IDENTITY (1, 1) NOT NULL,
    [Name]                   NCHAR (200)    NULL,
    [qty]                    TINYINT        NOT NULL,
    [Price]                  NCHAR (10)     NULL,
    [PotSize]                NCHAR (10)     NULL,
    [Customer]               NCHAR (100)    NULL,
    [Barcode]                NCHAR (13)     NULL,
    [Description]            NCHAR (500)    NULL,
    [CommonName]             NCHAR (100)    NULL,
    [PictureFile]            NCHAR (200)    NULL,
    [ColourFont]             NCHAR (100)    NULL,
    [ColourFontColour]       NCHAR (10)     NULL,
    [FontBold]               BIT            NOT NULL,
    [FontItalic]             BIT            NOT NULL,
    [ColourBorderColour]     NCHAR (10)     NULL,
    [ColourBackgroundColour] NCHAR (10)     NULL,
    [notes]                  NCHAR (200)    NULL,
    [Genus]                  NCHAR (100)    NULL,
    [Species]                NCHAR (100)    NULL,
    [Variety]                NCHAR (100)    NULL,
    [AGM]                    NCHAR (200)    NULL,
    [Picture1]               NCHAR (200)    NULL,
    [Picture2]               NCHAR (200)    NULL,
    [Picture3]               NCHAR (200)    NULL,
    [Picture4]               NCHAR (200)    NULL,
    [OrderNo]                NCHAR (20)     NULL,
    [ShipFirst]              NCHAR (100)    NULL,
    [ShipLast]               NCHAR (100)    NULL,
    [ShipLine1]              NCHAR (200)    NULL,
    [ShipLine2]              NCHAR (200)    NULL,
    [ShipCity]               NCHAR (200)    NULL,
    [ShipState]              NCHAR (200)    NULL,
    [ShipPostcode]           NCHAR (15)     NULL,
    [OrderNotes]             NVARCHAR (MAX) NULL,
    [LabelStocks]            BIT            NULL,
    [PlantId]                INT            NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

