SET IDENTITY_INSERT [dbo].[TablePlants] ON
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2130,NULL,N'Agapanthus',NULL,NULL,N'''Midnight Star'' = Navy Blue',NULL,N'AGAMID',N'Rich blue flowers opening out of darker navy-blue buds. Floriferous and long lasting, flowering from July to September. up to 80cm tall. Deciduous and very hardy. A fine cultivar raised by Lady Bacon of Raveningham Hall in the late 1970's',N'1L',1,N'0000000000000',N'A\Agapanthus-Navy-Blue-(4).jpg',NULL,NULL,NULL,0,N'Agapanthus',0,NULL,0)
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2131, NULL, N'Alstroemeria', NULL, N' hybrid', N'Red', NULL, N'ALSTRORAR', N'PERUVIAN LILY. An Alstomeria with heads of bright scalet lily-like flowers with a yellow centre.  Good garden plant for a sunny well drained spot and an excellent cut flower. 60cm', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Echinops Arctic', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2132, NULL, N'Astrantia', NULL, NULL, N'''Ruby Wedding''', NULL, N'ASTRRUBYS', N'A fine seed raised red Strantia. Good strong ruby red with fine dark stems and a good flat starry shape. 30cm', N'1L', 1, N'0000000000000', N'A\Astrantia Ruby Wedding (2).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2133, NULL, N'Athyrium', NULL, N'nipponicum', NULL, NULL, NULL, N'This is the green form of the japanese Painted form that you more often seee in its grey and silver form ''Pictum''', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2134, NULL, N'Blechnum', NULL, N'penna-marina', NULL, N'Antarctic hard-fern, Alpine water fern', N'BLECHPENM', N'Lovely little carpeting fern from the Southern hemisphere. Once established it is a steady spreader forming neat little mats of upright evergreen fronds in dark green, enhanced with rusty shades on the new growth. ', N'1L', 1, N'0000000000000', N'B\Blechnum penna-marina (2).JPG', NULL, NULL, NULL, 0, N'Viola', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2135, NULL, N'Box -Big Square', NULL, N'CDW181812M', N'45 x 45 x 30 cm', N'16', NULL, N'30cm stood up', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2136, NULL, N'Box -Bit Bigger', NULL, N'CSW201514M', N'51 x 38 x 35 cm', N'15 +', NULL, N'Only use if necessary. Plants must be packed both ways and the box height cut down', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2137, NULL, N'Box -Long', NULL, N'CSW124.50910.25', N'61 x 23 x 26 cm', N'4-6', NULL, N'Use for especially long plants in 60cm collars', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2138, NULL, N'Box -Nigels Shrub', NULL, N'CSW241218', N'61 x 30 x 45 cm', N'15 +', NULL, N'Rarely used. For lots of long plants usually', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2139, NULL, N'Box -Post Office', NULL, N'CSW120906M-P30', N'30 x 23 x 15 cm', N'2 - 3', NULL, N'30cm lengthwise, (2 plants)   45cm halved across (3 plants)', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2140, NULL, N'Box -Post Office 3', NULL, N'CSW430x120x365', N'430 x 120 x 365 cm', N'2 - 3', NULL, N'Use 30cm stood up and remake box or 45cm less 3cm laid down and reduce box height by 5cm', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2141, NULL, N'Box -Small', NULL, N'CSW120909M-P30', N'30 x 23 x 23 cm', N'1 (4)', NULL, N'Half this across short section and then remake for single plants in 30cm collars', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2142, NULL, N'Box -Standard', NULL, N'CDW181212M', N'45 x 30 x 30 cm', N'8 - 11', NULL, N'30cm stood up, 45cm laid down', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2143, NULL, N'Box -Standard Square', NULL, N'CDW121212M', N'30 x 30 x 30 cm', N'5 - 7', NULL, N'30cm stood up', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2144, NULL, N'Box -Tall Big Square', NULL, N'CDW181818M', N'45 x 45 x 45 cm', N'16 +', NULL, N'45cm stood up, or 30cm layer with more plants laid down above', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Acanthus', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2145, NULL, N'Brunnera', NULL, N'macrophylla', N'''Silver Heart''', NULL, N'BRUNSLIVH', N'Superficially like a more silvered version of the popular Jack Frost, but generally considered to be a tougher more sun resistant variety on account of the thicker character of the leaves, which can also grow larger in size. 50cm plus', N'1L', 1, N'0000000000001', N'B\Brunnera macrophylla Silbver Heart (2).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2146, NULL, N'Calamagrostis', N'x', N'acutiflora', N'''Karl Foerster''', NULL, N'CALAKF', N'An upright column of foliage topped with dense feathery plumes', N'1L', 1, N'0000000000000', N'C\Calamagrostis acutiflora Karl Foerster (2).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2147, NULL, N'Camassia', NULL, N'leitchlinii ', N'Avon''s Stellar Hybrids', NULL, N'CAMASSLSHYB', N'A mixed collection of hybrid forms and colours, the un-named, but still excellent residue of Avon bulbs many years of breeding of this species.', N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2148, NULL, N'Campanula', NULL, N'persicifolia', N'''Cornish Mist''', NULL, N'CAMPCMIST', N'Like a large version of a harebell Dense clumps of foliage and a succession  of palest blue bells. Height 80cm Excellent cut flower. Good on chalk', N'1L', 1, N'0000000000000', N'C\Campanula persicifolia Cornish Mist.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2149, NULL, N'Cardamine', NULL, N'bulbifera', NULL, N'Coral Root', N'CARDBULB', N'A quite scarce British native that is found wild in calcareous woods, but grows quite happily on our clay. Scaly white creeping rhizome and small bulbs all up the flowering stem', N'1L', 1, N'0000000000000', N'C\Cardamine bulbifera (4).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2150, NULL, N'Cardiocrinum', NULL, N'giganteum', NULL, NULL, N'CARDGIG', N' Spectacular giiant lily which will flower to 7ft tall, hung with loing maroon and white trumpets. Site in broken shade in rich moist leafy soil. Monocarpic, taking several years to matrure. Will produce offshoots', N'1L', 1, N'0000000000000', N'C\Cardiocrinum-giganteum-(5).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2151, NULL, N'Convallaria', NULL, N'majalis', N'''Bordeaux''', N'Lily-of-the-Valley', N'CONVBORD', N'Bordeaux is in every way larger than the species. The flowers stand higher, to 30cm, rising clear of the foliage and each of the stems, which are reputedly produced more freely, carries more flowers; up to 15, rather than the usual 8-10.', N'1L', 1, N'0000000000000', N'C\Convallaria-majalis-Bordeaux.jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2152, NULL, N'Convallaria', NULL, N'majalis', N'var. rosea', N'Lily-of-the-Valley', N'CONVMAJ', N'Stiff little spikes hung on one side with little fragrant pink bells like an old-fashioned maids bonnet. Easily grown and adaptable, suited to leaving alone in difficult dry situations where it will happily carpet and provide fragrant little posies each ', N'1L', 1, N'0000000000000', N'C\Convallaria majalis Rosea.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2153, NULL, N'Corydalis', NULL, NULL, N'''Craighton Blue''', N'Corydalis flexuosa x Corydalis omeniana', N'CORYCRBL', N'Vigorous clumps over which come the strongly scented sky-blue flowers. Like Corydalis elata, but smaller and colouring only very slightly in the stems. Wintergreen and very hardy. Flowers from Spring until June. 30cm', N'1L', 1, N'0000000000000', N'C\Corydalis-Craighton-Blue-(4).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2154, NULL, N'Delphinium', NULL, N'elatum', N'''Cobalt Dreams''', N'New Millenium F1 Series', N'DELPHCDR', N'A superb modern strain with fully double flowers, vigorous growth habit and consistent colouring. Majestic dense spikes to 6 foot or more in rich sky blue with a white bee. Protect from slugs    HARMFUL IF EATEN', N'1L', 1, N'0000000000000', N'D\Delphinium Blue Lace #1.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2155, NULL, N'Dianthus', NULL, NULL, N'''Coconut Sundae''', NULL, NULL, NULL, N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2156, NULL, N'Dicentra', NULL, NULL, N'''Spring Morning''', NULL, N'DICSPRING', N'Deeply cut blue-green leaves spread to form a lush carpet above which bob the pink stained locket flowers. Charming and easily grown especially good in dappled shade. 30cm.', N'1L', 1, N'0000000000000', N'D\Dicentra-Spring-Morning-(2).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2157, NULL, N'Echinacea', NULL, N'purpurea', N'''Green Twister', NULL, N'ECHGTW', N'Heres one for the flower arrangers and those who appreciate something a little more different. Green flowers witha  central pink region which intensifies with age. Slightly spooned petals', N'1L', 1, N'0000000000000', N'E\Echinacea Green Twister (2).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2158, NULL, N'Echinacea', NULL, NULL, N'''Mellow Yellows''', NULL, N'ECHMY', N'Deep green leafy clumps set off handsome large daisies; the centre of each a spiky green cone brightened with orange tips This new variety is a mix of subtle yellow tones . 60cm. Best in sun in a rich soil', N'1L', 1, N'0000000000000', N'E\Echinacea Sunrise #4.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2159, NULL, N'Epimedium', NULL, N'acuminatum', N'L575', NULL, NULL, N'Roy Lancasters lovely collection. Flowers have gorgeous 2 toned colouring. The Petals are a rich plum purple, whilst the inner sepals are white, flushed with mauve and rose. Long leaves become very striking in Winter, orange splashed with crimson.', N'1L', 1, N'0000000000000', N'E\Epimedium acuminatum L575 (2).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2160, NULL, N'Epimedium', NULL, N'acuminatum', N'''Night Mistress''', NULL, NULL, NULL, N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2161, NULL, N'Epimedium', NULL, N'acuminatum', N'pink form', NULL, NULL, NULL, N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2162, NULL, N'Epimedium', NULL, N'acuminatum', N'white form ', NULL, NULL, N'Flowers are a wide open claw of creamy white, becoming yellow stained towards the mouth. Sepals are also white. Winter leaves are green, overlain with burgundy tones, especially in the veins.  They open witha coppery flush.', N'1L', 1, N'0000000000000', N'E\Epimedium acuminatum white.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2163, NULL, N'Epimedium', NULL, N'brachyrrhizum', NULL, NULL, NULL, N'Each flower is 4cm across with soft pink inner sepals above strongly curved white petals which can develop a purple stain at the mouth. They are one of the earliest Epimediums into flower. Leaves emerge with a subtle rusty blotching. ', N'1L', 1, N'0000000000000', N'E\Epimedium brachyrrhizum (4).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2164, NULL, N'Epimedium', NULL, N'dolichostemon', NULL, NULL, N'EPIDOLIC', N' This species is quite close to E.fargesii, from which it differs in having smaller inner sepals. It has narrow pointed foliage and long sprays of slightly reflexed white flowers with maroon petals and a pronounced anther ''nose''', N'1L', 1, N'0000000000000', N'E\Epimedium dolichostemon (1).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2165, NULL, N'Epimedium', NULL, N'grandiflorum', N'''La Rocaille''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium grandiflorum La Rocaille (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2166, NULL, N'Epimedium', NULL, N'grandiflorum', N'''Queen Esta''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium grandiflorum Queen Esta (3).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2167, NULL, N'Epimedium', NULL, N'grandiflorum', N'''Yellow Princess''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium grandiflorum La Rocaille (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2168, NULL, N'Epimedium', NULL, N'grandiflorum ssp. koreanum', N'''La Rocaille''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium grandiflorum Yellow Princess.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2169, NULL, N'Epimedium', NULL, N'leptorrhizum', N'''Mariko''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium leptorrhizum Mariko darker form (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2170, NULL, N'Epimedium', N'x', N'omeiense', N'''Stormcloud''', N'E.acuminatum x E.fangii', NULL, N'In the wild the ranges of Epimedium species rarely overlap. One exception is where E.acuminatum and E.fangii grow together on Mount Omei. This cross has been designated as E. x omeiense and two clones have been collected by Mikinori Ogisu and subsequently named Emei and Stormcloud.', N'1L', 1, N'0000000000000', N'E\Epimedium Storm Cloud (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2171, NULL, N'Epimedium', NULL, N'perraldianum', N'''Weihenstephan''', NULL, NULL, N'Weihenstephan is a typical, but particularly stout form of E.perraldianum. The flowers are rich yellow & face outward from upright spikes whilst the new leaves emerge pale yellow-green coloured with a  mosaic of red. ', N'1L', 1, N'0000000000000', N'E\Epimedium perraldianum Weihenstephan.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2172, NULL, N'Epimedium', NULL, N'platypetalum', NULL, NULL, NULL, N'Each flower is quite simple with just 4 prominent soft yellow petals. The foliage in Winter can take on a multitude of splothched shades of red and green so that they form a harlequin mosaic.', N'1L', 1, N'0000000000000', N'E\Epimedium platypetalum.JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2173, NULL, N'Epimedium', N'x', N'versicolor', N'''Cherry Tart''', N'E. grandiflorum x  E. pinnatum subsp colchicum', NULL, N'Instead of the usual yellow versicolor, this variety is deep pink. The sepals are quite broad and the petals are much smaller, rich ruby changing to yellow at the mouth. It is a good grower with leaves of russetty brown over winter.', N'1L', 1, N'0000000000000', N'E\Epimedium-versicolor-Cherry-Pie-(6).jpg', N'E\Epimedium-versicolor-Cherry-Pie-(7).jpg', N'Epimedium versicolor Cherry Pie (5).JPG', NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2174, NULL, N'Epimedium', N'x', N'versicolor', N'''Cupreum''', N'E. grandiflorum x  E. pinnatum subsp colchicum', NULL, N'Very similar to Discolor, differing largely on the coppery colour of the inner petals. In Winter the leaves are more green. Soft ruby sepals with smaller petals of creamy- lemon and bright yellow protruding stamens. More deciduous from E.grandiflorum.', N'1L', 1, N'0000000000000', N'E\Epimedium versicolor Cuprea (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2175, NULL, N'Epimedium', N'x', N'versicolor', N'''Discolor''', N'syn Epimedium versicolor ''Versicolor'', E. grandiflorum x  E. pinnatum subsp colchicum', NULL, N'A subtle reminder of Autumn in the Spring with the leaves and flowers toning together in perfect harmony. Each flower has soft ruby sepals with smaller petals of creamy- lemon and bright yellow protruding stamens. ', N'1L', 1, N'0000000000000', N'E\Epimedium versicolor versicolor (3).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2176, NULL, N'Epimedium', N'x', N'versicolor', N'''Neosulphureum''', N'E. grandiflorum x  E. pinnatum subsp colchicum', NULL, N'Pale yellow inner sepals and slight ruddy shading to the tip of each petal.  Foliage in Winter tends more towards the pinnatum parent and is largely evergreen. It is later in to flower than Sulphureum, so much so that they barely overlap.', N'1L', 1, N'0000000000001', N'E\Epimedium versicolor Neosulphureum.JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2177, NULL, N'Epimedium', NULL, N'wushanense', N'''Caramel''', NULL, NULL, NULL, N'1L', 0, N'0000000000000', NULL, NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2178, NULL, N'Epimedium', N'x', N'youngianum', N'''Beni-Kujaku''', N'E.diphyllum x E.grandiflorum', NULL, NULL, N'1L', 1, N'0000000000002', N'E\Epimedium youngianum Beni-kujaku (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2179, NULL, N'Epimedium', N'x', N'youngianum', N'''Tamabotan''', N'E.diphyllum x E.grandiflorum', NULL, NULL, N'1L', 1, N'0000000000003', N'E\Epimedium youngianum Tamabotan.JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2180, NULL, N'Epimedium', NULL, NULL, N'''Arctic Wings''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Arctic Wings.JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2181, NULL, N'Epimedium', NULL, NULL, N'''Kaguyahime''', N'E. acuminatum x E. dolichostemon', NULL, N'Lovely Bronzed evergreen leaves and large flowers in pink and purple. A flower shape intermediate between the parents with tightly curved burgundy petals swept back from a prominent set of yellow stamens, hooded over by pale pink sepals. 60cm', N'1L', 1, N'0000000000000', N'E\Epimedium Kaguyahime (3).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2182, NULL, N'Epimedium', NULL, NULL, N'''King Prawn''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium King Prawn (2).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2183, NULL, N'Epimedium', NULL, NULL, N'''Madame Butterfly''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Madame Butterfly (4).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2184, NULL, N'Epimedium', NULL, NULL, N'''Pink Champagne''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Pink Champagne (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2185, NULL, N'Epimedium', NULL, NULL, N'''Red Maximum''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Red Maximum (3).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2186, NULL, N'Epimedium', NULL, NULL, N'''Sasaki''', N'E.sempervirens x E.setosum', NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Sasaki.JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2187, NULL, N'Epimedium', NULL, NULL, N'''Spinners''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Spinners (1).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2188, NULL, N'Epimedium', NULL, NULL, N'''Totnes Turbo''', NULL, NULL, NULL, N'1L', 1, N'0000000000000', N'E\Epimedium Totnes Turbo (4).JPG', NULL, NULL, NULL, 0, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2189, NULL, N'Equisetum', NULL, N'hyemale', NULL, N'Rough horsetail, Scouring rush, Scouring rush horsetail and Snake grass', N'EQUIHYE', N'Spreading clumps of 3ft tall hollow tubular stems with distinctive dark nodes striping them all the way up. The stems are evergreen and as such useful for structure throughout the Winter in a bog garden. Very spreading for bog conditions', N'1L', 1, N'0000000000004', N'E\Equisetum hyemale (3).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2190, NULL, N'Eryngium', NULL, N'giganteum', N'''Silver Ghost''', NULL, N'ERYNSGH', N'Miss Willmotts Ghost. A fine form collected by Martyn Rix in the Trabazon region of Turkey', N'1L', 1, N'0000000000005', N'E\Eryngium-giganteum-Silver-Ghost-(2).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2191, NULL, N'Eryngium', N'x', N'zabelii', N'''Violetta''', N'Sea Holly', N'ERYNVIOL', N'A particularly well coloured hybrid. Large long-lasting heads of a bright metallic blue. Likes a position in full sun in not too rich a soil and not too wet. 75cm', N'1L', 1, N'0000000000006', N'E\Eryngium-zabellii-Achillea-Salmon-Beauty-Ageratina-Chocolate-Phlox-Violet.jpg', NULL, NULL, NULL, 0, N'Eryngium', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2192, NULL, N'Festuca', NULL, N'glauca ', N'''Azurit''', NULL, N'FESTAZUR', N'Possibly the bluest of the blue Festuca. Taller than ''Elijah Blue'' and a better colour. 30cm tight mounds of foliage', N'1L', 0, N'0000000000007', NULL, NULL, NULL, NULL, 0, N'Crocus Yellow', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2193, NULL, N'Fragaria', NULL, N'vesca', N'- wild strawberry ', NULL, N'FRAGVESC', N'This is our native strawberry. Much smaller than the cultivated varieties with a very running habit. It grows really well in shade where it will produce a steady supply of its really intensely flavoured small fruit. ', N'1L', 1, N'0000000000008', N'F\Fragaria vesca (5).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2194, NULL, N'Francoa', NULL, N'sonchifolia', N'ex Rogerson''s Form', NULL, N'FRANCSONXRF', N'BRIDAL WREATH. Tall waving stems of pink-blotched white flowers not unlike a larger version of Heuchera. Each individual flower is particularly long lasting. 90cm. keep dry in winter', N'1L', 1, N'0000000000009', N'F\Francoa ramosa.jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2195, NULL, N'Gaura', NULL, N'lindheimeri', N'''Cool Breeze''', NULL, N'GAURLCB', N'Pure white flowers opening from green buds create a long-lasting & graceful cloud. Valuable for its liking of hot dry positions and its late flowering. 1m; spreading rootstock', N'1L', 1, N'0000000000010', N'G\cool breeze2.jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2196, NULL, N'Geranium', NULL, N'clarkei', N'''Kashmir Purple''', N'Geranium bergianum', N'GERCLKPUR', N'Deeply divided foliage spreads well to make a fine mat well above which are held abundant blooms. The flowers are mid purple, with red veins. Less suacer shaped than Kashmir White with more space between each petal. 45cm', N'1L', 1, N'0000000000012', N'G\Geranium Red Admiral (6).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2197, NULL, N'Geranium', NULL, N'wallichianum', N'''Sylvia''s Surprise''', NULL, N'GERWALSS', N'Nicely rounded flowers with a slightly paler centre, flowering sporadically through the Summer and increasing as the days cool into Autumn. At this time the flowers can be accompanied by excellent red leaves. Vigorou and very floriferous.', N'1L', 0, N'0000000000013', NULL, NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2198, NULL, N'Geranium', NULL, NULL, N'''Red Admiral''', NULL, N'GERREDAD', N' A brilliant cross from Cyril Foster combining the colour of Geranium psilostemon with the upright habit of Geranium sylvaticum', N'1L', 1, N'0000000000011', N'G\Geranium Sylvias Surprise.JPG', NULL, NULL, NULL, 0, N'Polemonium', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2199, NULL, N'Helleborus', NULL, N'argutifolius', N'''Pacific Frost''', N'[syn. H.corsicus]', N'HELARGPF', N'Splendid evergreen with cream and pink speckled new leaves. The large heads of 2inch apple green flowers are produced in late winter lasting through spring. Sunny spot. Cut out old stems.  HARMFUL IF EATEN', N'1L', 1, N'0000000000014', N'H\Helleborus argutifolius close #1.JPG', N'H\Helleborus argutifolius close #2.jpg', N'H\Helleborus argutifolius.JPG', NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2200, NULL, N'Helleborus', NULL, N'orientalis', N'( anemone - Black and White spotted)', NULL, NULL, NULL, N'1L', 1, N'0000000000015', N'H\Helleborus orientalis Picotee #2.jpg', N'H\Helleborus orientalis Picotee #3.jpg', NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2201, NULL, N'Helleborus', NULL, N'orientalis', N'( anemone - White)', NULL, NULL, NULL, N'1L', 1, N'0000000000016', N'H\Helleborus orientalis Picotee #2.jpg', N'H\Helleborus orientalis Picotee #3.jpg', NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2202, NULL, N'Helleborus', NULL, N'orientalis', N'( double - cream: spotted )', NULL, NULL, NULL, N'1L', 1, N'0000000000017', N'H\Helleborus orientalis Picotee #2.jpg', N'H\Helleborus orientalis Picotee #3.jpg', NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2203, NULL, N'Helleborus', NULL, N'orientalis', N'( single - Cream : spotty )', N'Lenten Rose', NULL, NULL, N'1L', 1, N'0000000000018', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis rosy purple.jpg', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis blush #2.jpg', 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2204, NULL, N'Helleborus', NULL, N'orientalis', N'( single - Rhubarb and Custard)', N'Lenten Rose', NULL, NULL, N'1L', 1, N'0000000000019', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis rosy purple.jpg', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis blush #2.jpg', 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2205, NULL, N'Helleborus', NULL, N'orientalis', N'( Tu Tu Anemone centred - White spotted)', NULL, NULL, NULL, N'1L', 1, N'0000000000020', N'H\Helleborus orientalis Picotee #2.jpg', N'H\Helleborus orientalis Picotee #3.jpg', NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2206, NULL, N'Helleborus', NULL, N'orientalis', N'(black)', N'Lenten Rose', NULL, NULL, N'1L', 1, N'0000000000021', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis rosy purple.jpg', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis blush #2.jpg', 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2207, NULL, N'Helleborus', NULL, N'orientalis', N'(double cream)', N'Lenten Rose', NULL, NULL, N'1L', 1, N'0000000000022', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis rosy purple.jpg', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis blush #2.jpg', 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2208, NULL, N'Helleborus', NULL, N'orientalis', N'(single white pink edge)', N'Lenten Rose', NULL, NULL, N'1L', 1, N'0000000000023', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis rosy purple.jpg', N'H\Helleborus orientalis pink #2.JPG', N'H\Helleborus orientalis blush #2.jpg', 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2209, NULL, N'Hepatica', NULL, N'nobilis', N' pink form', NULL, NULL, N'Charming small woodland plant with shining evergreen three lobed leaves amongst which the beautiful sky blue flowers nestle in spring. 15cm for leafy soil in shade', N'1L', 1, N'0000000000024', N'H\Hepatica nobilis.jpg', NULL, NULL, NULL, 1, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2210, NULL, N'Hepatica', NULL, N'nobilis', N' white foirm', NULL, NULL, N'Charming small woodland plant with shining evergreen three lobed leaves amongst which the beautiful sky blue flowers nestle in spring. 15cm for leafy soil in shade', N'1L', 1, N'0000000000025', N'H\Hepatica nobilis.jpg', NULL, NULL, NULL, 1, N'Default', 1, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2211, NULL, N'Hesperantha', NULL, N'coccinea', NULL, N'Kaffir Lily', NULL, N'Cheerful saucer shaped blooms over grassy foliage that provide a welcome late burst of colour before the end of the season. Blooms are carmine-red. Enjoys a warm site, moist in summer. Mid season flowering, Sept to October. 60cm, spre', N'1L', 1, N'0000000000026', N'S\Schizostylis coccinea Major #2.JPG', N'S\Schizostylis coccinea Major #1.JPG', N'S\Schizostylis coccinea Major #3.JPG', NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2212, NULL, N'Heuchera', NULL, NULL, N'''Binoche''', NULL, NULL, NULL, N'1L', 1, N'0000000000027', N'H\Heuchera Obsidian.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2213, NULL, N'Heuchera', NULL, NULL, N'''Paris''', NULL, N'HEUPARIS', N'Green leaves heavily silvered on all but the veins. It is a reblooming variety with tall spikes of pinky red that make a good show for a very long period. Succeeds well in but sun and light shade, tolerating dry sites well.', N'1L', 1, N'0000000000028', N'H\Heuchera Paris.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2214, NULL, N'Heuchera', NULL, NULL, N'''Rave On''', NULL, NULL, NULL, N'1L', 1, N'0000000000029', N'H\Heuchera Rave On.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2215, NULL, N'Hosta ', NULL, NULL, N'''Sea Gold Star''', NULL, N'HOSTSEAGOST', N'Large. Heart shaped puckered leaves with a wavy margin. A very attractive variety with its variation in leaf colour as they mature at different rates from chartreuse to bright yellow as they age, all the time with a cream to white margin.', N'1L', 1, N'0000000000030', N'H\Hosta-Sea-Gold-Star.jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2216, NULL, N'Liriope', NULL, N'muscari', N'''Amethyst''', NULL, N'LIRIAM', N'This is a good all rounder for every garden. Useful for ground cover, for edging or as a flowering plant in its own right. Neat, arching shining green rush-like leaves are evergreen. Flowers rich purple held well over foliage', N'1L', 1, N'0000000000031', N'L\Liriope Amethyst (3).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2217, NULL, N'Liriope', NULL, N'muscari', N'''Moneyaker''', NULL, N'LIRIMON', N'Useful for ground cover, for edging or as a flowering plant in its own right. Neat, arching shining green rush-like leaves are evergreen. Free flowering variety with shorter, paler spikes to 35cm', N'1L', 1, N'0000000000032', N'L\Liriope Moneymaker (4).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2218, NULL, N'Liriope', NULL, N'muscari', N'''Royal Purple''', NULL, N'LIRIROYP', N'Useful for ground cover, for edging or as a flowering plant in its own right. Neat, arching shining green rush-like leaves are evergreen. Flowers of a good rich purple. 45cm', N'1L', 1, N'0000000000033', N'L\Liriope Royal Purple (4).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2219, NULL, N'Mathiasella', NULL, N'bupleuroides ', NULL, NULL, NULL, NULL, N'1L', 1, N'0000000000034', N'M\Mathiosella blupleuroides (2).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2220, NULL, N'Mecanopsis', NULL, N'cambrica', N'var. aurantiaca', N' Welsh Poppy', N'MECCAMBAUR', N'Soft apricot coloured crepe paper blooms nod over pale green lush foliage. A plant to allow to naturalise in cool moist conditiions. British Native', N'1L', 1, N'0000000000035', N'M\Mecanopsis cambrica var aurantiaca (7).JPG', NULL, NULL, NULL, 1, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2221, NULL, N'Miscanthus', NULL, N'sinensis', N'''Ferner Osten''', NULL, N'MISCFOST', N'An excellent variety with flowers in a rich pinky red and foliage that turns a lovely mix of copper and red in the Autumn. Best in a sunny open spot. 1.8m. ', N'1L', 1, N'0000000000036', N'M\Miscanthus sinensis Ferner Osten (1).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2222, NULL, N'Mitella', NULL, N'breweri', NULL, N' Mitrewort, Bishop''s Cap', N'MITBREW', N'Very much lite a diminutive form of Tellima or Heuchera. Forms low spreading clumps. A native of damp woodlands, very happy in clay in the shade', N'1L', 1, N'0000000000037', N'M\Mitella-breweri-(3).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2223, NULL, N'Molinia', NULL, N'caerulea subsp. arundinacea', N'''Karl Foerster''', N'Purple Moor Grass', N'MOLINKARLF', N'Tall airy plumes that are light and see through. The plants are tough and in Autumn they turn rich buttery tones that last well into the Autumn. A relatively old German cultivar, one of the earliest to come into flower 6ft. ', N'1L', 1, N'0000000000038', N'M\Molinia Transparent (2).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2224, NULL, N'Molinia', NULL, N'caerulea subsp. arundinacea', N'''Transparent''', N'Purple Moor Grass', N'MOLINTRANS', N'Tall airy plumes that are light and see through. The plants are tough and in Autumn they turn rich buttery tones that last well into the Autumn. 5ft and persisting very well into the Winter', N'1L', 1, N'0000000000039', N'M\Molinia Transparent (2).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2225, NULL, N'Monarda', NULL, NULL, N'''Marshall''s Delight''', NULL, N'MONMARD', N' One of the first to come out of a Canadian breeding programme concentrating on Mildew resistance. Distinctive rounded heads of clear pink flowers with a darker collar.', N'1L', 1, N'0000000000040', N'M\Monarda-Marshall''s-Delight-(1).jpg', NULL, NULL, NULL, 1, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2226, NULL, N'Nepeta', NULL, N'racemosa', N'''Felix''', NULL, N'NEPFELIX', N' Flowers are a much richer shade of mauve than the usual catmint and this plant has gained a reputation for being even freer in its reblooming also. Growth is a little more compact than normal as well, up to 30cm tall and twice as much wide.', N'1L', 1, N'0000000000041', N'N\Nepeta-faassenii-RCB-(2).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2227, NULL, N'Omphalodes', NULL, N'verna', N'''Alba''', NULL, N'OMPHVERA', N'Excellent ground cover under shrubs or in a woodland situation. clean white forget-me-not flowers produced over a lush mat of green. spreading habit. 15-20cm', N'1L', 1, N'0000000000043', N'O\Omphalodes verna.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2228, NULL, N'Omphalodes', NULL, N'verna', NULL, NULL, N'OMPHVER', N'Excellent ground cover under shrubs or in a woodland situation. bright blue forget-me-not flowers produced over a lush mat of green. spreading habit. 15-20cm', N'1L', 1, N'0000000000042', N'O\Omphalodes verna Alba.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2229, NULL, N'Paeonia', NULL, N'mascula', N'subsp. mascula', N'(P. caucasica)', NULL, NULL, N'1L', 1, N'0000000000044', N'P\Paeonia caucasica.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2230, NULL, N'Pennisetum', NULL, N'alopecuroides ', N'''Moudry''', N'Black Fountain Grass', N'PENNALOMOU', N'Aptly named as the overall foliage shape is an arching mound from which erupt a mass of fluffy flower heads like arching jets of water. Each flower head  begins a purple-black squirrel tail, ageing silver as they mature. 90cm in flower.', N'1L', 1, N'0000000000045', N'P\Pennisetum-Moudry-(2).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2231, NULL, N'Penstemon', NULL, N'digitalis', N'''Huskers Red''', N'Penstemon digitalis ''Purpureus''', N'PENDHR', N'Foliage is richly beetroot stained, forming an evergreen clump in Winter. The flowers are white, stained with lavender and pink, rising up to 1m on dark stemmed panicles. ', N'1L', 1, N'0000000000046', N'P\Penstemon digitalis Husker Red (1).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2232, NULL, N'Persicaria', NULL, N'amplexicaule', N'''White Eastfield''', NULL, N'PERSWHEAST', N'A shorter, more floriferous form of P.amplexicaule Alba, growing 90-120cm in height. The leaves are long and pointed, forming an attractive feature on their own. July to October. for sun to part shade', N'1L', 1, N'0000000000049', N'P\Persicaria-amplexicaule-Alba-.jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2233, NULL, N'Persicaria', NULL, N'amplexicaulis', N'''Taurus''', NULL, N'PERSTAUR', N'Shorter than the species with an extended flowering season from July through to November. The flowers are a rich magenta pink with electric blue stamens. Height 100cm plus by 70cm wide. Very drought tolerant.', N'1L', 1, N'0000000000050', N'P\Persicaria Taurus (4).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2234, NULL, N'Persicaria', NULL, N'campanulata', NULL, N'Lesser Knotweed', N'PERSICCAMP', N'if you want a plant to colonise a little cool moist shade with pleasing foliage and an endless supply of elegant branching heads of little pink bells, then this is the plant for you. Easy and reliable, 90cm and spreading', N'1L', 1, N'0000000000051', N'P\Persicaria campanulata (7).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2235, NULL, N'Persicaria', NULL, NULL, N'''Blackfield''', NULL, N'PERSBLACK', N'A recent addition to the range of Persicaria, being one of the darkest to date. Flowers are produced over a very long season in a rich deep congealed blood red. Height between 80 and 120 cm. Very drought tolerant.', N'1L', 1, N'0000000000047', N'P\Persicaria Blackfield.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2236, NULL, N'Persicaria', NULL, NULL, N'''Pink Elephant''', NULL, N'PERSPINKE', N'One of the shortest and most distinctive of cultivars with long sugary pink flowering spikes that twist and writhe like pink elephants trunks. The leaves are a distinctive blue green and the whole plant only reaches 50cm in height.', N'1L', 1, N'0000000000048', N'P\Persicaria Pink Elephants.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2237, NULL, N'Phlox', NULL, N'paniculata', N'Younique Old Blue', N'Syn. Versoldblue.', N'PHLOYOB', N'A mid season Phlox bred by J.Verschoor in the Netherlands (2013). Flowers are well rounded, held in a flared conical head. The colour is lilac blue at the edges, tending towards white as you get nearer the centre. 75-80cm. ', N'1L', 1, N'0000000000052', N'P\Phlox-Younique-Old-Blue-(4).jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2238, NULL, N'Polystichum', NULL, N'setiferum', N'Divisilobum Group', NULL, N'POLYSETDIV', N'The Divisilobum group represent the forms of Soft Shield Ferns where the frond segments are reduced to their narrowest, producing a very fine lacy frond. All along the midrib of each frond can be found little bulbils - new ferns in the making.', N'1L', 0, N'0000000000053', NULL, NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2239, NULL, N'Primula', NULL, N'veris', N'mixed shades', NULL, NULL, N'COWSLIP. Charming form of our native primula with clusters of bright red, orange or yellow flowers on short stems. Excellent for naturalising in banks or anywhere not too dry. 15cm', N'1L', 1, N'0000000000054', N'P\Primula-veris-Sunset-Shades-(2).jpg', NULL, NULL, NULL, 0, N'Primula auricula', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2240, NULL, N'Primula', NULL, N'vulgaris (pink)', NULL, N'Red form Primrose', NULL, N'Whether grown at the front of a formal border or naturalised amongst grass and wild flowers, the cheerful native primrose is always sure to bring a ray of sunshine to the new year garden. Happiest in a sunny bank.', N'1L', 1, N'0000000000055', N'P\Primula vulgaris garden #2.jpg', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2241, NULL, N'Rheum', NULL, N'palmatum', N'var. tanguticum', NULL, N'RHEUTANG', N'A most dramatic plant with huge rhubarb leaves that unfurl red from scarlet buds and then are topped by a 6ft spike of cream fluffy flowers. Best grown in a damp site where the roots can find water', N'1L', 1, N'0000000000056', N'R\Rheum palmatum tanguticum (3).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2242, NULL, N'Salvia', NULL, N'nemorosa', N'''Amethyst''', NULL, N'SALNAMET', N'A new Piet Oudolf selection with lavender flowers from dark stems and calyces. Forms a gently arching mound. Very long season', N'1L', 1, N'0000000000057', N'S\Salvia nemerosa Amethyst.JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2243, NULL, N'Saxifraga', N'x', N'urbium ', NULL, NULL, N'SAXURB', N'The perfect plant for edging or covering the ground in a difficult dry spot. London Pride produces smothering mats of pale green rosettes which carry airy red flower stems of small pale pink flowers in May and June.', N'1L', 1, N'0000000000059', N'S\Saxifraga urbium.JPG', NULL, NULL, NULL, 0, N'Viola', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2244, NULL, N'Saxifraga', NULL, NULL, N'''Miss Chambers''', N' ( x urbium group )', NULL, NULL, N'1L', 1, N'0000000000058', N'S\Saxifraga Miss Chambers (2).JPG', NULL, NULL, NULL, 0, N'Viola', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2245, NULL, N'Tiarella', NULL, NULL, N'''Sugar and Spice''', NULL, N'TIARSAS', N'Deeply incised palmate leaves cut 3/4 of the way to the palm. Strongly marked giving the suggestion of a purple black star with green margins. Flowers typical, little white stars. ', N'1L', 1, N'0000000000060', N'T\Tiarella Sugar and Spice (1).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2246, NULL, N'Veronica', NULL, N'longifolia', N'Purpleicious Harmony', NULL, N'VERONPURP', N'Long rich papal-purple flower spikes on a remarkably disease resistant plant. Compact, easy and reliable. Very long season June to November if deadheaded. 50cm', N'1L', 1, N'0000000000061', N'V\Veronica Purpleicious Harmony (4).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2247, NULL, N'Veronicastrum', NULL, N'virginicum', N'''Pink Glow''', NULL, N'VERONPG', N'Easily grown in any fertile soil, Veronicastrum is hard to beat for creating an upright accent in any planting. The stems are stiff and erect, with the terminal spikes of small starry flowers in pale pink.. 120cm', N'1L', 1, N'0000000000062', N'V\Veronicastrum virinicum Pink #3.JPG', NULL, NULL, NULL, 0, N'Polemonium', 0, NULL, 0 )
INSERT INTO [dbo].[TablePlants] ([Id], [GenusCross], [Genus], [SpeciesCross], [Species], [Variety], [Common], [SKU], [Desc], [PotSize], [ColourQueue], [Barcode], [Picture1], [Picture2], [Picture3], [Picture4], [AGM], [LabelColour], [Hide], [notes], [LabelStock]) VALUES(2248, NULL, N'Zantedeschia', NULL, N'aethiopica', N'''Flamingo''', NULL, N'ZANTAETH', N'Lily of the Nile. White arum lily.with pink striped outside and a blush to the buds. Handsome foliage plant. Mulch young plants well in  first few years. Avoid dry soils. 120cm', N'1L', 1, N'0000000000063', N'Z\Zantedeschia Flamingo (5).JPG', NULL, NULL, NULL, 0, N'Default', 0, NULL, 0 )
SET IDENTITY_INSERT [dbo].[TablePlants] OFF
